PORT=6307
JWT_SECRET=kjhseflkxlcnlriunlsrykhbhscvkuh%
MONGODB_URI=mongodb://dontuseinproduction:dontuseinproductionpassword@localhost:27017/ffapi-dev
MONGO_PASSWORD=dontuseinproductionpassword
MONGO_USERNAME=dontuseinproduction
MONGO_DATABASE=ffapi-dev
