.sneak_peek_body {
    color: var(--text-primary);
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: var(--space-24);
}

.tooltip_container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.title {
    font-size: 24px;
    text-align: center;
}

.subtitle {
    font-size: 18px;
    padding: var(--space-24) 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.result {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.description {
    font-size: 18px;
    width: 50%;
    text-align: center;
    padding: var(--space-24) 0;
}

.text {
    color: var(--text-primary);
    font-size: 1.0em;
    font-weight: 600;
    display: block;
    white-space: pre-line;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--surface-primary);
    width: 100%;
    height: 80vh;   
}

.card_selection_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-24) 0;
    
}

.card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-24);
    padding: var(--space-24) 0;
    width: 100%;
}

.card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-24);
    width: 200px;
    height: 300px;
    background-color: var(--surface-secondary);
    margin: 3em 0;
    border-radius: var(--radius-16);
    color: var(--text-primary);
    border: 1px solid var(--text-secondary);
}

.image_container {
    width: 60%;
    padding: var(--space-24);
}

.cut_info_container {
    width: 40%;
    padding: var(--space-24);
    background-color: var(--surface-secondary);
    border-radius: var(--radius-16);
}

.controls_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-24) 0;
    width: 100%;
}

.slider_container {
    width: 90%;
}

.button_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
